<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="aCategory"
            type="com.zakariahossain.ecomerceapp.ui.home.Category" />
    </data>

    <!--<com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@id/tvCategoryName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:categoryImageUrl="@{aCategory.categoryIconUrl}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/ic_home_24dp" />

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="@{aCategory.categoryName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCategoryIcon"
                tools:text="Electronics" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</com.google.android.material.card.MaterialCardView>-->

</layout>